spring.application.name=organisation_manage

####-----/PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mlr1?currentSchema=mlr1_schema?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=a
spring.properties.hibernate.dialect=org.hibernate.dialect.PostGreSQL16Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
####-----/PostgreSQL

####-----/MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database=MYSQL
####-----/MySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=auto
spring.jpa.show-sql=true

server.port=8081

